{\rtf1\ansi\ansicpg932\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\title OGJJ/aaaa.txt at master \uc0\u183  yk3/OGJJ}
{\doccomm Contribute to OGJJ development by creating an account on GitHub.}}\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720

\f1 \cf0 This repository\
This repository\
All repositories\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///explore"}}{\fldrslt \ul Explore}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://gist.github.com/"}}{\fldrslt \ul Gist}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///blog"}}{\fldrslt \ul Blog}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://help.github.com/"}}{\fldrslt \ul Help}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///yk3"}}{\fldrslt \ul \ulc2  yk3}}\cf0 \
{\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///new"}}{\fldrslt \ul New repository}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///organizations/new"}}{\fldrslt \ul New organization}}\cf0 \
{\listtext	\'95	}This repository\
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/issues/new"}}{\fldrslt \ul New issue}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/settings/collaboration"}}{\fldrslt \ul New collaborator}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/watchers"}}{\fldrslt \ul 2 }}\cf0 Unwatch Notification status \uc0\u8232 
\b Not watching\uc0\u8232 
\b0 You only receive notifications for discussions in which you participate or are @mentioned. Watch \uc0\u8232 \u8232 
\b Watching\uc0\u8232 
\b0 You receive notifications for all discussions in this repository. Unwatch \uc0\u8232 \u8232 
\b Ignoring\uc0\u8232 
\b0 You do not receive any notifications for discussions in this repository. Stop ignoring \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/unstar"}}{\fldrslt Unstar\ul  }}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/star"}}{\fldrslt Star\ul  }}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/stargazers"}}{\fldrslt \ul 0 }}\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/fork"}}{\fldrslt Fork\ul  }}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/network"}}{\fldrslt \ul 0}}\cf0 \
\pard\pardeftab720\sa321

\b\fs48 \cf0 public {\field{\*\fldinst{HYPERLINK "file:///yk3"}}{\fldrslt \cf2 yk3}} / {\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ"}}{\fldrslt \cf2 \ul \ulc2 OGJJ}} \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ"}}{\fldrslt Code\ul  }}\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/issues"}}{\fldrslt Issues\ul  \ulnone 0\ul  }}\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/pulls"}}{\fldrslt Pull Requests\ul  \ulnone 0\ul  }}\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/wiki"}}{\fldrslt Wiki\ul  }}\cf0 \
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/pulse"}}{\fldrslt Pulse\ul  }}\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/graphs"}}{\fldrslt Graphs\ul  }}\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/network"}}{\fldrslt Network\ul  }}\cf0 \
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/settings"}}{\fldrslt Settings\ul  }}\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 HTTPS clone URL\
\pard\pardeftab720

\f2\b0\fs22 \cf0 https://github.com/yk3/OGJJ.git
\f1\fs24 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 SSH clone URL\
\pard\pardeftab720

\f2\b0\fs22 \cf0 git@github.com:yk3/OGJJ.git
\f1\fs24 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Subversion checkout URL\
\pard\pardeftab720

\f2\b0\fs22 \cf0 https://github.com/yk3/OGJJ
\f1\fs24 \
\pard\pardeftab720\sa240
\cf0 You can clone with \cf2 \ul \ulc2 HTTPS\cf0 \ulnone , \cf2 \ul SSH\cf0 \ulnone , or \cf2 \ul Subversion\cf0 \ulnone .\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "github-mac://openRepo/https://github.com/yk3/OGJJ"}}{\fldrslt \cf2 \ul Clone in Desktop }}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/archive/master.zip"}}{\fldrslt \cf2 \ul Download ZIP}}\
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720

\i \cf0 branch:
\i0  master\
Switch branches/tags\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf2 {\listtext	\'95	}\ul Branches\cf0 \ulnone \
\ls8\ilvl0\cf2 {\listtext	\'95	}\ul Tags\cf0 \ulnone \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/blob/master/aaaa.txt"}}{\fldrslt \cf2 \ul master}}\
\pard\pardeftab720\sa319

\b \cf0 Create branch:\
\pard\pardeftab720

\b0 \cf0 from \'91master\'92\
\
Nothing to show\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ"}}{\fldrslt \cf2 OGJJ}} / 
\b aaaa.txt
\b0 \
 {\field{\*\fldinst{HYPERLINK "file:///kappa1116jp"}}{\fldrslt \cf2 \ul kappa1116jp}} November 08, 2013\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/commit/d0281904482838dfaa0e269c66998a154373bed6"}}{\fldrslt \cf2 \ul Revert "Revert "test""}}\
\pard\pardeftab720\sa240

\b \cf2 1
\b0 \ul  contributor\cf0 \ulnone \
\pard\pardeftab720
\cf0 file 0 lines (0 sloc) 0.0 kb\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "github-mac://openRepo/https://github.com/yk3/OGJJ?branch=master&filepath=aaaa.txt"}}{\fldrslt \cf2 \ul Open }}{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/edit/master/aaaa.txt"}}{\fldrslt \cf2 \ul Edit}} {\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/raw/master/aaaa.txt"}}{\fldrslt \cf2 \ul Raw}} {\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/blame/master/aaaa.txt"}}{\fldrslt \cf2 \ul Blame}} {\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/commits/master/aaaa.txt"}}{\fldrslt \cf2 \ul History}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///yk3/OGJJ/delete/master/aaaa.txt"}}{\fldrslt \cf2 \ul Delete}}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://status.github.com/"}}{\fldrslt \ul Status}}\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://developer.github.com/"}}{\fldrslt \ul API}}\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://training.github.com/"}}{\fldrslt \ul Training}}\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://shop.github.com/"}}{\fldrslt \ul Shop}}\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///blog"}}{\fldrslt \ul Blog}}\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///about"}}{\fldrslt \ul About}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf0 {\listtext	\'95	}\'a9 2013 GitHub, Inc.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///site/terms"}}{\fldrslt \ul Terms}}\cf0 \
\ls10\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///site/privacy"}}{\fldrslt \ul Privacy}}\cf0 \
\ls10\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///security"}}{\fldrslt \ul Security}}\cf0 \
\ls10\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///contact"}}{\fldrslt \ul Contact}}\cf0 \
\pard\pardeftab720
\cf0 \
\
Something went wrong with that request. Please try again.\
}